<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> Signup Page</title>
</head>
<body>
    <div class="signup-container">
        <form action="#" method="post">
            <h1>Create an Account</h1>
            <label for="Full Name">Full Name</label>
            <input type="text" id="fullname" name="fullname" required value="Ram Kapoor">

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required value="ramkapoor@gmail.com">

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required value="**********">

            <label for="Phone Number">Phone Number</label>
            <input type="number" id="phonenumber" name="phonenumber" required value="9650043730">

            <button type="submit">Sign Up</button>
            <p> OR </p>
            <button type="submit"><img src="th.jpg" width="18px" height="18px">  Sign Up with google  </button>
            <p> Already have an Account? <a href="www.google.com"> Login </a></p>

        </form>
    </div>
</body>
</html>